\relax 
\citation{Ammari2009_book}
\citation{arma}
\citation{soussi}
\citation{figotin}
\citation{hempel}
\citation{Lipton}
\citation{pnas}
\citation{nature}
\citation{phononic1}
\citation{phononic1}
\citation{phononic2}
\citation{pnas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{Minnaert1933}
\citation{Minnaert1933}
\citation{Leroy2002}
\citation{H3a}
\citation{Ammari_Hai}
\citation{Ammari2015_a}
\citation{Leroy2009}
\citation{matias1}
\citation{matias2}
\citation{Leroy2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and preliminaries results}{2}}
\newlabel{sec-1}{{2}{2}}
\citation{Ammari2009_book}
\citation{Ammari2009_book}
\newlabel{eq-scattering}{{2.1}{3}}
\citation{Ammari2009_book}
\citation{Ammari2009_book}
\citation{Gohberg1971}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subwavelength bandgaps}{5}}
\newlabel{sec-2}{{3}{5}}
\newlabel{Helm-solution}{{3.1}{5}}
\newlabel{eq-boundary}{{3.2}{5}}
\newlabel{eq-A_0-3d}{{3.3}{5}}
\citation{Ammari2007_polarizationBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The asymptotic behavior of $\omega _1^\alpha $}{6}}
\newlabel{defA0}{{3.4}{6}}
\newlabel{capacity}{{3.5}{6}}
\newlabel{expdA}{{3.6}{6}}
\newlabel{eq-resonance-2}{{3.7}{7}}
\newlabel{eq-algebraic}{{3.8}{7}}
\newlabel{eq:simplificationA}{{3.9}{7}}
\newlabel{eq:A0F1}{{3.10}{8}}
\newlabel{eq:Aomegadelta}{{3.11}{8}}
\newlabel{defc2}{{3.13}{8}}
\newlabel{approx_thm}{{3.1}{9}}
\newlabel{o_1_alpha}{{3.14}{9}}
\newlabel{capacityalpha}{{3.15}{9}}
\newlabel{main}{{3.2}{9}}
\citation{Ammari_Hai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dilute case}{10}}
\newlabel{lem-dilute}{{3.3}{10}}
\citation{H3a}
\citation{leslie}
\citation{bloch}
\citation{Lipton2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical illustrations}{11}}
\newlabel{sec-3}{{4}{11}}
\citation{Ammari2009_book}
\citation{Ammari2015_c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Dilute case) The band structure of a square array of circular bubbles with radius $R=0.05$ and contrast $\delta ^{-1} = 5000$.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bandgap_dilute}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some asymptotic expansions}{12}}
\newlabel{sec-appendix-1}{{A}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Non-dilute case) The band structure of a square array of circular bubbles with radius $R=0.25$ and contrast $\delta ^{-1} = 1000$.\relax }}{13}}
\newlabel{fig:bandgap_nondilute}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Asymptotic expansions of $\mathcal  {S}_{D}^{k}$ and $\mathcal  {K}_{D}^{k, *}$}{13}}
\newlabel{eq:defGk}{{A.1}{13}}
\newlabel{eq:magicId}{{A.2}{13}}
\newlabel{series-s}{{A.3}{13}}
\newlabel{series-k}{{A.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When the contrast $\delta ^{-1}$ is sufficiently large, the $\alpha $-quasi-periodic resonance $\omega _\text  {approx}^\alpha $ given by Theorem \ref  {approx_thm} provides a highly accurate approximation of the true resonance $\omega _\text  {exact}^\alpha $.\relax }}{14}}
\newlabel{fig:alpha-qp-formula}{{3}{14}}
\newlabel{lem:magicId_3d}{{A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Asymptotic expansions of $\mathcal  {S}_{D}^{\alpha ,k}, ~(\mathcal  {K}_{D}^{\alpha , k})^ *$}{14}}
\newlabel{eq:defGk2}{{A.5}{14}}
\newlabel{series-s2}{{A.6}{14}}
\citation{H3a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As the bubbles becomes smaller, the maximum frequency in the first band of the spectrum of the operator $\mathcal  {A}(\omega , \delta )$, $\omega _1^\ast $, approaches the Minnaert resonant frequency of a single bubble $\omega _M$.\relax }}{15}}
\newlabel{fig:dilute-regime}{{4}{15}}
\newlabel{series-k2}{{A.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The two-dimensional case}{15}}
\newlabel{sec-appendix-2}{{B}{15}}
\citation{H3a}
\@writefile{toc}{\contentsline {section}{\numberline {C}Multipole expansion method}{16}}
\newlabel{sec:appendix_multipole}{{C}{16}}
\newlabel{aalpha2}{{C.1}{16}}
\newlabel{SingleLayer_multipole}{{C.3}{17}}
\newlabel{QuasiSingleLayer_multipole}{{C.4}{17}}
\citation{Linton2010}
\bibdata{bubble_phononic2}
\bibcite{H3a}{1}
\bibcite{Ammari2007_polarizationBook}{2}
\bibcite{arma}{3}
\bibcite{Ammari2009_book}{4}
\bibcite{soussi}{5}
\bibcite{Ammari2015_c}{6}
\bibcite{matias1}{7}
\bibcite{matias2}{8}
\bibcite{Ammari2015_a}{9}
\bibcite{Ammari_Hai}{10}
\bibcite{leslie}{11}
\bibcite{bloch}{12}
\bibcite{figotin}{13}
\bibcite{Gohberg1971}{14}
\bibcite{hempel}{15}
\bibcite{Leroy2009}{16}
\bibcite{Leroy2002}{17}
\bibcite{Linton2010}{18}
\bibcite{Lipton2}{19}
\bibcite{Lipton}{20}
\bibcite{phononic1}{21}
\bibcite{phononic2}{22}
\bibcite{pnas}{23}
\bibcite{Minnaert1933}{24}
\bibcite{nature}{25}
\bibstyle{plain}
