\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{section.2}}
\newlabel{eq:scattering}{{1}{1}{Problem statement}{equation.2.1}{}}
\newlabel{eq:G}{{2}{1}{Problem statement}{equation.2.1}{}}
\newlabel{eq:sol}{{2}{1}{Problem statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jump relations for $\mathcal  {S}_D^\#$}{2}{subsection.2.1}}
\newlabel{prop:jump}{{1}{2}{}{prop.1}{}}
\newlabel{eq:gtilde}{{3}{2}{Jump relations for $\S _D^\#$}{equation.2.3}{}}
\newlabel{eq:gtildecomputated}{{4}{3}{Jump relations for $\S _D^\#$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary integral formulation}{3}{subsection.2.2}}
\citation{effectivemedium}
\citation{first}
\newlabel{eq:A}{{5}{4}{Boundary integral formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dilute regime}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified problem}{4}{section.4}}
\newlabel{eq:simple}{{6}{4}{Simplified problem}{equation.4.6}{}}
\newlabel{eq:simplesol}{{7}{4}{Simplified problem}{equation.4.7}{}}
\newlabel{eq:simpleA}{{8}{4}{Simplified problem}{equation.4.8}{}}
\citation{bandgap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonance frequency for different defect radius $R_d$.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleSol}{{1}{5}{Resonance frequency for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }}{5}{figure.caption.1}}
\newlabel{fig:simpleErr}{{2}{5}{Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{5}{section.5}}
\citation{bandgap}
\newlabel{eq:quasiperiodic}{{9}{6}{Numerical implementation}{equation.5.9}{}}
\newlabel{eq:quasihomogenious}{{10}{6}{Numerical implementation}{equation.5.10}{}}
\newlabel{eq:G_a}{{11}{6}{Numerical implementation}{equation.5.11}{}}
\citation{first}
\newlabel{eq:gammafourier}{{12}{7}{Numerical implementation}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic expansions as $\varepsilon \rightarrow 0$}{7}{section.6}}
\newlabel{prop:asympsingle}{{2}{7}{}{prop.2}{}}
\newlabel{eq:asympSdD}{{13}{7}{}{equation.6.13}{}}
\newlabel{eq:asympSd}{{14}{7}{}{equation.6.14}{}}
\newlabel{eq:asympSDd}{{15}{7}{}{equation.6.15}{}}
\citation{asymptotics}
\citation{weakdifffcn}
\citation{lecturenotes}
\newlabel{prop:asympK}{{3}{8}{}{prop.3}{}}
\newlabel{eq:asympK}{{16}{8}{}{equation.6.16}{}}
\newlabel{eq:dsigma}{{18}{8}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.6.18}{}}
\newlabel{prop:asympderiv}{{4}{8}{}{prop.4}{}}
\newlabel{eq:asymppSdD}{{19}{8}{}{equation.6.19}{}}
\citation{asymptoticsderivative}
\newlabel{eq:asymppSDd}{{20}{9}{}{equation.6.20}{}}
\newlabel{eq:A0}{{22}{10}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.6.22}{}}
\newlabel{eq:A1}{{23}{10}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.6.23}{}}
\newlabel{eq:Ahat0}{{25}{10}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.6.25}{}}
\newlabel{eq:Ahat1}{{26}{10}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}simplifications}{10}{section.7}}
\bibdata{defect}
\bibcite{first}{1}
\bibcite{lecturenotes}{2}
\bibcite{bandgap}{3}
\bibcite{asymptotics}{4}
\bibcite{effectivemedium}{5}
\bibcite{asymptoticsderivative}{6}
\bibcite{weakdifffcn}{7}
\bibstyle{plain}
