This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defectpaper.aux
The style file: plain.bst
Database file #1: defect.bib
I was expecting an "="---line 39 of file defect.bib
 : ARTICLE 
 :         NUMBER = {82},
I'm skipping whatever remains of this entry
Warning--empty journal in asymptotics
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5251 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 207
> -- 140
< -- 1
+ -- 55
- -- 48
* -- 171
:= -- 409
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 147
format.name$ -- 48
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 77
(There was 1 error message)
