\begin{thebibliography}{1}

\bibitem{first}
H.~{Ammari}, B.~{Fitzpatrick}, D.~{Gontier}, H.~{Lee}, and H.~{Zhang}.
\newblock {Minnaert resonances for acoustic waves in bubbly media}.
\newblock {\em ArXiv e-prints}, March 2016.

\bibitem{bandgap}
H.~{Ammari}, B.~{Fitzpatrick}, H.~{Lee}, S.~{Yu}, and H.~{Zhang}.
\newblock {Subwavelength phononic bandgap opening in bubbly media}.
\newblock {\em ArXiv e-prints}, February 2017.

\bibitem{experiment}
Fabrice Lemoult, Nadège Kaina, Mathias Fink, and Geoffroy Lerosey.
\newblock Soda cans metamaterial: A subwavelength-scaled phononic crystal.
\newblock {\em Crystals}, 6(7), 2016.

\end{thebibliography}
